 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    *{
        MARGIN:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins',sans-serif;
    }
    body{
        width:100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg,#0a0a0a,#3a4452);
    }
    .cal{
        border:1px solid #717171;
        padding: 20px;
        border-radius: 16px;
        box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
    }
    input{
        width: 320px;
        border:none;
        padding: 24px;
        margin: 10px;
        background: transparent;
        box-shadow: 0px 3px 15px rgba(84,84,84,0.1);
        font-size: 40px;
        text-align: right;
        cursor: pointer;
    }
    input::placeholder{
        color:white;
    }
    button{
        border: none;
        width: 60px;
        height: 60px;
        margin: 10px;
        border-radius: 50%;
        background: transparent;
        color: white;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(255,255,255,0.1);
        cursor: pointer;
    }
    #equal{
        background-color: orange;
    }
    #plus{
    color:#6dee0a;
    
    }
</style>
 </head>
 
 </script>
 <body>
    
    <div class="cal">
        <input type="text" placeholder="0">
    
    <DIV>
    <button  id="plus">AC</button>
    <button  id="plus">DEL</button>
    <button  id="plus">%</button>
    <button id="plus" >/</button>
    </DIV>
    <DIV>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button id="plus" >*</button>
    </DIV>
    <DIV>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button  id="plus">-</button>
    </DIV>
    <DIV>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button id="plus">+</button>
    </DIV>
    <DIV>
    <button>00</button>
    <button>.</button>
    <button>3</button>
    <button id="equal">=</button>
    </DIV>
    </div>
 </body>
 </html>